<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!--Stil vermek için style etiketi kullandım-->
   <style>
       
       body{
           font-family: sans-serif;
           padding:50px 60px;
           background-color: #fff;
         
       }
       .head{
           height:65px;
           background: url(https://media.istockphoto.com/photos/abstract-background-of-overlapping-paper-in-trendy-pastel-colors-and-picture-id1028307860);
       }
     .head h2{
     padding:20px;
     }
     ol li{
        padding:10px;
     }
   ol li a{
       color:black;
       text-decoration: none;
       font-size: 17px;
       font-weight: 400;
      

   }
   ol li a:hover{
       text-decoration: underline;
       color: rgb(41, 41, 41);;
   }


   </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    
</head>
<body>
    <div class="head">
    <h2>Zeynep Üstündağ</h2></div>
    <!--Başlık için <h2></h2> kullandım -->
<br>
    <h3>Hakkımda</h3>
    <!--Hakkımda başlığı için <h3> kullandım-->
    <p>Merhaba ben Zeynep.Kitap okumayı,dizi,film izlemeyi seviyorum. Web programlama asıl alanım ama aynı zamanda nesne tabanlı programlama dilleriyle de ilgileniyorum.
        Kendimi geliştirmeye, yaratıcı fikirler ortaya çıkarmaya çalışıyorum.
    </p>
    <!--Paragraf için <p></p> etiketi kullandım-->
    <h3>Sevdiğim Diziler</h2>
<ol>
    <li><a href="https://www.imdb.com/title/tt0903747/">Breaking Bad</a></li>
    <li><a href="https://www.imdb.com/title/tt0121955/">South Park</a></li>
    <li><a href="https://www.imdb.com/title/tt1439629/">Community</a></li>
    <li><a href="https://www.imdb.com/title/tt0098904/">Seinfeld</a></li>
</ol>
<!--Listeleme işlemi için ordinary list yani <ol> etiketi kullandım ve link verdim-->

</body>
</html>